ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 1867163989
HashAppended: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: animations
      Dependencies:
        Dependency_0: textures
    Info_1:
      Name: textures
      Dependencies: {}
    Info_2:
      Name: audios
      Dependencies: {}
    Info_3:
      Name: datatable
      Dependencies: {}
    Info_4:
      Name: prefabs
      Dependencies:
        Dependency_0: animations
        Dependency_1: textures
        Dependency_2: settings
        Dependency_3: materials
    Info_5:
      Name: scenes
      Dependencies:
        Dependency_0: animations
        Dependency_1: textures
        Dependency_2: prefabs
        Dependency_3: settings
        Dependency_4: materials
    Info_6:
      Name: settings
      Dependencies:
        Dependency_0: textures
    Info_7:
      Name: shaders
      Dependencies: {}
    Info_8:
      Name: materials
      Dependencies:
        Dependency_0: textures
        Dependency_1: shaders
