ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 3479930210
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9bed68df2f40e99f4f09b13194595923
  TypeTreeHash:
    serializedVersion: 2
    Hash: edb3b3539269a324fa006b6926e59f21
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6e6e38612ba14e3dfe606f217becc454
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/AssetBundles/Materials/\u5149\u6ED1\u79FB\u52A8.physicsMaterial2D"
- "Assets/AssetBundles/Materials/\u5C4F\u5E55\u626D\u66F2 1.mat"
- "Assets/AssetBundles/Materials/\u57FA\u7840\u6750\u8D28 1.mat"
- "Assets/AssetBundles/Materials/\u57FA\u7840\u6750\u8D28 3.mat"
- "Assets/AssetBundles/Materials/\u5C4F\u5E55\u626D\u66F2 2.mat"
- "Assets/AssetBundles/Materials/\u5730\u56FE\u663E\u793A.mat"
- "Assets/AssetBundles/Materials/\u8349\u4E1B\u6270\u52A8.mat"
- "Assets/AssetBundles/Materials/\u57FA\u7840\u6750\u8D28 2.mat"
Dependencies:
- /Users/charlotte/Documents/GitHub/Astraia-Game/AssetBundles/IOS/shaders
- /Users/charlotte/Documents/GitHub/Astraia-Game/AssetBundles/IOS/textures
