ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 2525357384
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f8b56fe80c5a6d9adfbe1965cfade860
  TypeTreeHash:
    serializedVersion: 2
    Hash: b9569081db851145df679f52c516d402
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 74e14fcf34067c2d0f0a5353eb4f666f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 66
  Script: {instanceID: 0}
- Class: 68
  Script: {instanceID: 0}
- Class: 70
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 673ac8d1b9badd24dad62678aa8b9194, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5b1afdc8801548c4cab37872782c6e11, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6cec1459f5144836ac87a7a69722b05a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 72a95e5cc50943ac805fdeac8eaa4214, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b7ebd91d087ac427bab9f4b472ebde57, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e6fc4ddccc2b4d45821658f66d8f36e8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 07853f1acb04e4e77ae52ab4d20ca620, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6672149fe41bd425b93de260546e9d43, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 55c3b094877074c03a956c8a536c6a66, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8fa28742db184016af3fabf1f532df1b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b7575552ae7d498094e4aa7c6a20303f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 251eefc979e04ab08456bba4bcb30046, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6686d6b804d04307b663d1a0142e0ea6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 68a2df068b4b48f88143501c455a5abf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f105abcd3e2456e92b47fff6afd0171, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f6c074a3103d4aca9bc871b8893631f9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f6a7c780660e4b1c9aea33f1a03ba7bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e28c62a6f03b47dfa7be0509093890b5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2da0c512f12947e489f739169773d7ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9a514c5c40284e3a9f68ae2637a9aa48, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39fa3d8997a24136984ca6e2c99902bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc1515ab76e54f068e2f2207940fab32, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 01614664b831546d2ae94a42149d80ac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 172515602e62fb746b5d573b38a5fe58, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d7fd9488000d3734a9e00ee676215985, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3312d7739989d2b4e91e6319e9a96d76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 251
  Script: {instanceID: 0}
- Class: 253
  Script: {instanceID: 0}
- Class: 331
  Script: {instanceID: 0}
- Class: 19719996
  Script: {instanceID: 0}
- Class: 156049354
  Script: {instanceID: 0}
- Class: 483693784
  Script: {instanceID: 0}
- Class: 1839735485
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputAction
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputActionMap
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputBinding
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputControlScheme
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputControlScheme/DeviceRequirement
- AssemblyName: Unity.RenderPipelines.Universal.Runtime
  ClassName: UnityEngine.Rendering.Universal.TemporalAA/Settings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.GlyphAnchorPoint
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.LigatureSubstitutionRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.MarkPositionAdjustment
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.MarkToBaseAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/OnChangeEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/SelectionEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/SubmitEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/TextSelectionEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/TouchScreenKeyboardEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.LowLevel.GlyphAdjustmentRecord
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.LowLevel.GlyphPairAdjustmentRecord
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.LowLevel.GlyphValueRecord
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ScrollRect/ScrollRectEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/34000/34008.prefab"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/10000/10001.prefab"
- "Assets/AssetBundles/Prefabs/05.\u754C\u9762\u7CFB\u7EDF/02.\u5927\u5385\u7CFB\u7EDF/ChoicePanel.prefab"
- "Assets/AssetBundles/Prefabs/05.\u754C\u9762\u7CFB\u7EDF/02.\u5927\u5385\u7CFB\u7EDF/StartPanel.prefab"
- "Assets/AssetBundles/Prefabs/05.\u754C\u9762\u7CFB\u7EDF/03.\u7528\u6237\u7CFB\u7EDF/CoinPanel.prefab"
- "Assets/AssetBundles/Prefabs/05.\u754C\u9762\u7CFB\u7EDF/01.\u767B\u9646\u7CFB\u7EDF/CameraPanel.prefab"
- "Assets/AssetBundles/Prefabs/10.\u7C92\u5B50\u7CFB\u7EDF/07.\u573A\u666F\u5BF9\u8C61/\u4EA4\u4E92\u6C34\u4F53.prefab"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/31000/31000.prefab"
- "Assets/AssetBundles/Prefabs/05.\u754C\u9762\u7CFB\u7EDF/05.\u754C\u9762\u6309\u94AE/ItemGrid.prefab"
- "Assets/AssetBundles/Prefabs/03.\u7BA1\u7406\u7CFB\u7EDF/MapManager.prefab"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/31000/31012.prefab"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/31000/31003.prefab"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/34000/34113.prefab"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/30000/30004.prefab"
- "Assets/AssetBundles/Prefabs/03.\u7BA1\u7406\u7CFB\u7EDF/NetworkManager.prefab"
- "Assets/AssetBundles/Prefabs/05.\u754C\u9762\u7CFB\u7EDF/02.\u5927\u5385\u7CFB\u7EDF/LoadPanel.prefab"
- "Assets/AssetBundles/Prefabs/10.\u7C92\u5B50\u7CFB\u7EDF/02.\u6280\u80FD\u7C7B\u578B/\u88C2\u7A7A\u5BA1\u5224.prefab"
- "Assets/AssetBundles/Prefabs/05.\u754C\u9762\u7CFB\u7EDF/03.\u7528\u6237\u7CFB\u7EDF/DialogPanel.prefab"
- "Assets/AssetBundles/Prefabs/03.\u7BA1\u7406\u7CFB\u7EDF/GameManager.prefab"
- "Assets/AssetBundles/Prefabs/05.\u754C\u9762\u7CFB\u7EDF/01.\u767B\u9646\u7CFB\u7EDF/LabelPanel.prefab"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/32000/32009.prefab"
- "Assets/AssetBundles/Prefabs/05.\u754C\u9762\u7CFB\u7EDF/05.\u754C\u9762\u6309\u94AE/HeadGrid.prefab"
- "Assets/AssetBundles/Prefabs/01.\u57FA\u7840\u5BF9\u8C61/Text.prefab"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/30000/30001.prefab"
- "Assets/AssetBundles/Prefabs/10.\u7C92\u5B50\u7CFB\u7EDF/03.\u547D\u4E2D\u7279\u6548/\u76F4\u63A5\u547D\u4E2D.prefab"
- "Assets/AssetBundles/Prefabs/05.\u754C\u9762\u7CFB\u7EDF/02.\u5927\u5385\u7CFB\u7EDF/RolePanel.prefab"
- "Assets/AssetBundles/Prefabs/05.\u754C\u9762\u7CFB\u7EDF/04.\u64CD\u4F5C\u7CFB\u7EDF/PlayerPanel.prefab"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/31000/31013.prefab"
- "Assets/AssetBundles/Prefabs/05.\u754C\u9762\u7CFB\u7EDF/05.\u754C\u9762\u6309\u94AE/JoinGrid.prefab"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/33000/33001.prefab"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/32000/32000.prefab"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/32000/32011.prefab"
- "Assets/AssetBundles/Prefabs/10.\u7C92\u5B50\u7CFB\u7EDF/04.\u6587\u672C\u7279\u6548/\u540D\u79F0\u6587\u672C.prefab"
- "Assets/AssetBundles/Prefabs/10.\u7C92\u5B50\u7CFB\u7EDF/02.\u6280\u80FD\u7C7B\u578B/\u9759\u9ED8\u9886\u57DF.prefab"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/34000/34002.prefab"
- "Assets/AssetBundles/Prefabs/05.\u754C\u9762\u7CFB\u7EDF/03.\u7528\u6237\u7CFB\u7EDF/TabTwoPanel.prefab"
- "Assets/AssetBundles/Prefabs/10.\u7C92\u5B50\u7CFB\u7EDF/03.\u547D\u4E2D\u7279\u6548/\u8FDC\u7A0B\u547D\u4E2D.prefab"
- "Assets/AssetBundles/Prefabs/05.\u754C\u9762\u7CFB\u7EDF/02.\u5927\u5385\u7CFB\u7EDF/MenuPanel.prefab"
- "Assets/AssetBundles/Prefabs/05.\u754C\u9762\u7CFB\u7EDF/05.\u754C\u9762\u6309\u94AE/BaseGrid.prefab"
- "Assets/AssetBundles/Prefabs/05.\u754C\u9762\u7CFB\u7EDF/02.\u5927\u5385\u7CFB\u7EDF/ModePanel.prefab"
- "Assets/AssetBundles/Prefabs/10.\u7C92\u5B50\u7CFB\u7EDF/02.\u6280\u80FD\u7C7B\u578B/\u88C2\u7A7A\u5BA1\u5224.mat"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/30000/30000.prefab"
- "Assets/AssetBundles/Prefabs/05.\u754C\u9762\u7CFB\u7EDF/02.\u5927\u5385\u7CFB\u7EDF/LobbyPanel.prefab"
- "Assets/AssetBundles/Prefabs/05.\u754C\u9762\u7CFB\u7EDF/03.\u7528\u6237\u7CFB\u7EDF/BackPanel.prefab"
- "Assets/AssetBundles/Prefabs/10.\u7C92\u5B50\u7CFB\u7EDF/07.\u573A\u666F\u5BF9\u8C61/\u63D0\u793A\u6C14\u6CE1.prefab"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/34000/34112.prefab"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/31000/31002.prefab"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/34000/34051.prefab"
- "Assets/AssetBundles/Prefabs/05.\u754C\u9762\u7CFB\u7EDF/04.\u64CD\u4F5C\u7CFB\u7EDF/DeathPanel.prefab"
- "Assets/AssetBundles/Prefabs/05.\u754C\u9762\u7CFB\u7EDF/03.\u7528\u6237\u7CFB\u7EDF/TabOnePanel.prefab"
- "Assets/AssetBundles/Prefabs/05.\u754C\u9762\u7CFB\u7EDF/01.\u767B\u9646\u7CFB\u7EDF/RemindPanel.prefab"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/32000/32004.prefab"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/32000/32008.prefab"
- "Assets/AssetBundles/Prefabs/05.\u754C\u9762\u7CFB\u7EDF/05.\u754C\u9762\u6309\u94AE/RoomGrid.prefab"
- "Assets/AssetBundles/Prefabs/10.\u7C92\u5B50\u7CFB\u7EDF/01.\u653B\u51FB\u7C7B\u578B/\u7BAD\u77E2\u653B\u51FB01.prefab"
- "Assets/AssetBundles/Prefabs/10.\u7C92\u5B50\u7CFB\u7EDF/06.\u73A9\u5BB6\u7279\u6548/\u73A9\u5BB6\u5347\u7EA7.prefab"
- "Assets/AssetBundles/Prefabs/10.\u7C92\u5B50\u7CFB\u7EDF/06.\u73A9\u5BB6\u7279\u6548/\u73A9\u5BB6\u590D\u6D3B.prefab"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/34000/34007.prefab"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/31000/31011.prefab"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/34000/34000.prefab"
- "Assets/AssetBundles/Prefabs/05.\u754C\u9762\u7CFB\u7EDF/05.\u754C\u9762\u6309\u94AE/ArchiveGrid.prefab"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/34000/34103.prefab"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/30000/30005.prefab"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/34000/34005.prefab"
- "Assets/AssetBundles/Prefabs/05.\u754C\u9762\u7CFB\u7EDF/04.\u64CD\u4F5C\u7CFB\u7EDF/EnemyPanel.prefab"
- "Assets/AssetBundles/Prefabs/05.\u754C\u9762\u7CFB\u7EDF/03.\u7528\u6237\u7CFB\u7EDF/RightPopup.prefab"
- "Assets/AssetBundles/Prefabs/10.\u7C92\u5B50\u7CFB\u7EDF/06.\u73A9\u5BB6\u7279\u6548/\u51B2\u523A\u6B8B\u5F71.prefab"
- "Assets/AssetBundles/Prefabs/05.\u754C\u9762\u7CFB\u7EDF/02.\u5927\u5385\u7CFB\u7EDF/LeavePanel.prefab"
- "Assets/AssetBundles/Prefabs/05.\u754C\u9762\u7CFB\u7EDF/03.\u7528\u6237\u7CFB\u7EDF/LeftPanel.prefab"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/32000/32006.prefab"
- "Assets/AssetBundles/Prefabs/10.\u7C92\u5B50\u7CFB\u7EDF/07.\u573A\u666F\u5BF9\u8C61/\u56FA\u5B9A\u5E73\u53F0.prefab"
- "Assets/AssetBundles/Prefabs/10.\u7C92\u5B50\u7CFB\u7EDF/08.\u573A\u666F\u7C92\u5B50/\u5B81\u9759\u7C92\u5B50.prefab"
- "Assets/AssetBundles/Prefabs/10.\u7C92\u5B50\u7CFB\u7EDF/07.\u573A\u666F\u5BF9\u8C61/\u7EA2\u8272\u706B\u628A.prefab"
- "Assets/AssetBundles/Prefabs/10.\u7C92\u5B50\u7CFB\u7EDF/08.\u573A\u666F\u7C92\u5B50/\u4E0A\u5347\u7C92\u5B50.prefab"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/30000/30002.prefab"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/31000/31005.prefab"
- "Assets/AssetBundles/Prefabs/02.\u7F51\u683C\u6A21\u578B/Slash.fbx"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/33000/33000.prefab"
- "Assets/AssetBundles/Prefabs/05.\u754C\u9762\u7CFB\u7EDF/02.\u5927\u5385\u7CFB\u7EDF/RoomPanel.prefab"
- "Assets/AssetBundles/Prefabs/05.\u754C\u9762\u7CFB\u7EDF/04.\u64CD\u4F5C\u7CFB\u7EDF/JoystickPanel.prefab"
- "Assets/AssetBundles/Prefabs/05.\u754C\u9762\u7CFB\u7EDF/01.\u767B\u9646\u7CFB\u7EDF/BlackPanel.prefab"
- "Assets/AssetBundles/Prefabs/10.\u7C92\u5B50\u7CFB\u7EDF/07.\u573A\u666F\u5BF9\u8C61/\u76F8\u673A\u8FB9\u754C.prefab"
- "Assets/AssetBundles/Prefabs/10.\u7C92\u5B50\u7CFB\u7EDF/02.\u6280\u80FD\u7C7B\u578B/\u9759\u9ED8\u9886\u57DF.mat"
- "Assets/AssetBundles/Prefabs/10.\u7C92\u5B50\u7CFB\u7EDF/07.\u573A\u666F\u5BF9\u8C61/\u7EA2\u8272\u706B\u70AC.prefab"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/31000/31004.prefab"
- "Assets/AssetBundles/Prefabs/05.\u754C\u9762\u7CFB\u7EDF/03.\u7528\u6237\u7CFB\u7EDF/ChoosePanel.prefab"
- "Assets/AssetBundles/Prefabs/05.\u754C\u9762\u7CFB\u7EDF/03.\u7528\u6237\u7CFB\u7EDF/SettingPanel.prefab"
- "Assets/AssetBundles/Prefabs/05.\u754C\u9762\u7CFB\u7EDF/01.\u767B\u9646\u7CFB\u7EDF/InputPanel.prefab"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/34000/34012.prefab"
- "Assets/AssetBundles/Prefabs/05.\u754C\u9762\u7CFB\u7EDF/05.\u754C\u9762\u6309\u94AE/RemindGrid.prefab"
- "Assets/AssetBundles/Prefabs/01.\u57FA\u7840\u5BF9\u8C61/Accept.prefab"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/32000/32010.prefab"
- "Assets/AssetBundles/Prefabs/05.\u754C\u9762\u7CFB\u7EDF/03.\u7528\u6237\u7CFB\u7EDF/StatePanel.prefab"
- "Assets/AssetBundles/Prefabs/05.\u754C\u9762\u7CFB\u7EDF/03.\u7528\u6237\u7CFB\u7EDF/ChatPanel.prefab"
- "Assets/AssetBundles/Prefabs/05.\u754C\u9762\u7CFB\u7EDF/04.\u64CD\u4F5C\u7CFB\u7EDF/OperationPanel.prefab"
- "Assets/AssetBundles/Prefabs/10.\u7C92\u5B50\u7CFB\u7EDF/04.\u6587\u672C\u7279\u6548/\u4FE1\u606F\u6587\u672C.prefab"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/32000/32003.prefab"
- "Assets/AssetBundles/Prefabs/10.\u7C92\u5B50\u7CFB\u7EDF/06.\u73A9\u5BB6\u7279\u6548/\u51B2\u523A\u626D\u66F2.prefab"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/34000/34111.prefab"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/34000/34053.prefab"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/31000/31015.prefab"
- "Assets/AssetBundles/Prefabs/01.\u57FA\u7840\u5BF9\u8C61/Button.prefab"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/34000/34003.prefab"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/34000/34006.prefab"
- "Assets/AssetBundles/Prefabs/10.\u7C92\u5B50\u7CFB\u7EDF/01.\u653B\u51FB\u7C7B\u578B/\u5200\u5251\u653B\u51FB01.mat"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/30000/30003.prefab"
- "Assets/AssetBundles/Prefabs/05.\u754C\u9762\u7CFB\u7EDF/02.\u5927\u5385\u7CFB\u7EDF/BreakPanel.prefab"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/10000/10002.prefab"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/32000/32005.prefab"
- "Assets/AssetBundles/Prefabs/10.\u7C92\u5B50\u7CFB\u7EDF/07.\u573A\u666F\u5BF9\u8C61/\u7816\u5899\u80CC\u666F.prefab"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/32000/32001.prefab"
- "Assets/AssetBundles/Prefabs/01.\u57FA\u7840\u5BF9\u8C61/Panel.prefab"
- "Assets/AssetBundles/Prefabs/05.\u754C\u9762\u7CFB\u7EDF/04.\u64CD\u4F5C\u7CFB\u7EDF/KeyboardPanel.prefab"
- "Assets/AssetBundles/Prefabs/10.\u7C92\u5B50\u7CFB\u7EDF/03.\u547D\u4E2D\u7279\u6548/\u8FD1\u6218\u547D\u4E2D.prefab"
- "Assets/AssetBundles/Prefabs/05.\u754C\u9762\u7CFB\u7EDF/03.\u7528\u6237\u7CFB\u7EDF/LeftPopup.prefab"
- "Assets/AssetBundles/Prefabs/05.\u754C\u9762\u7CFB\u7EDF/02.\u5927\u5385\u7CFB\u7EDF/PingPanel.prefab"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/34000/34004.prefab"
- "Assets/AssetBundles/Prefabs/05.\u754C\u9762\u7CFB\u7EDF/02.\u5927\u5385\u7CFB\u7EDF/ArchivePanel.prefab"
- "Assets/AssetBundles/Prefabs/05.\u754C\u9762\u7CFB\u7EDF/05.\u754C\u9762\u6309\u94AE/TechGrid.prefab"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/34000/34102.prefab"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/31000/31014.prefab"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/31000/31001.prefab"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/34000/34011.prefab"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/34000/34001.prefab"
- "Assets/AssetBundles/Prefabs/05.\u754C\u9762\u7CFB\u7EDF/03.\u7528\u6237\u7CFB\u7EDF/RightPanel.prefab"
- "Assets/AssetBundles/Prefabs/10.\u7C92\u5B50\u7CFB\u7EDF/01.\u653B\u51FB\u7C7B\u578B/\u5200\u5251\u653B\u51FB01.prefab"
- "Assets/AssetBundles/Prefabs/05.\u754C\u9762\u7CFB\u7EDF/02.\u5927\u5385\u7CFB\u7EDF/JoinPanel.prefab"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/32000/32007.prefab"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/32000/32002.prefab"
- "Assets/AssetBundles/Prefabs/10.\u7C92\u5B50\u7CFB\u7EDF/07.\u573A\u666F\u5BF9\u8C61/\u5B9D\u77F3\u641C\u96C6.prefab"
- "Assets/AssetBundles/Prefabs/04.\u5355\u4F4D\u7CFB\u7EDF/34000/34052.prefab"
Dependencies:
- /Users/charlotte/Documents/GitHub/Astraia-Game/AssetBundles/IOS/animations
- /Users/charlotte/Documents/GitHub/Astraia-Game/AssetBundles/IOS/materials
- /Users/charlotte/Documents/GitHub/Astraia-Game/AssetBundles/IOS/settings
- /Users/charlotte/Documents/GitHub/Astraia-Game/AssetBundles/IOS/textures
